<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 - Functions</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div class="image">
	<div id='section'>
		<h1>Lab 7: Functions</h1>
	</div>
	<div id='section'>
		<h2>Challenge</h2>
			<p>Our challenge is to write a function that takes in user input with our partner.</p>
	</div>
	<div id='section'>
		<h2>Problems</h2>
			<p>My partner and I did not have any big problems with the code. The only issue
				was that I thought we had to sort by hand. My partner, Scarlett, informed me
				that there was an already implemented sort function we could use which saved
				me a lot of time.</p>
	</div>
	<div id='section'>
		<h2>Results</h2>
			<p>Here is the output of our code, it is a sorting function that sorts the
				given name inserted into the webpage.</p>
				<div>
					<h3>Script Output</h3>
						<div id='codesection'>
								<script src="js/lab.js"></script>
						</div>
				</div>
	</div>
</div>
</body>
</html>
